<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Startpage</title>
        <link rel="stylesheet" href="./dist/style.css">
    </head>
    <body>
        <div id="app"></div>

        <!-- Dependencies -->
        <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>

        <!-- Main -->
        <script src="./dist/main.js"></script>
    </body>
</html>